.container{
    display: grid; 
    grid-template-areas: /*UTILIZANDO GRID TEMPLATE AREAS*/
    "header header header header"
    "sidebar main main aside"
    "footer footer footer footer";
    min-height: 100vh;
}

header{
    grid-area: header;
    text-align: center;
}

main{
    grid-area: main;
    text-align: center;
}

/* UTILIZANDO O GRID TEMPLATE COLUMS / ROWS
.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 100vh;
}

header{
    grid-columns: 1 / 4;
    grid-rows: 1 / 2;
    text-align: center;
}

main{
    grid-columns: 2 / 3;
    grid-rows: 2 / 3;
    text-align: center;
}
*/